.songs-body-card {
  position: relative;
  width: 218px;
  background-color: $white;
  border: 1px solid $lighterGray;

  @include mobile {
    width: 100%;
    border-left: 0;
    border-right: 0;
    border-top: 0;
  }
}

.songs-body-card--active {
  border-color: $green;

  @include mobile {
    border-color: $lighterGray;
  }
}

.songs-body-card__inner {
  position: relative;
  padding: 10px;
  z-index: 0;

  @include mobile {
    display: flex;
    flex-direction: row;
  };
}

.songs-body-card__artwork {
  height: 70px;
  margin-bottom: 10px;
  background: no-repeat center center;
  background-size: cover;

  &:hover {
    cursor: pointer;
  }

  @include mobile {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    margin: 0 10px 0 0;
  }
}

.songs-body-card__main {
  display: flex;
  flex-direction: row;
  align-items: center;

  @include mobile {
    flex: 1;
    overflow: hidden;
  }
}

.songs-body-card__avatar {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background: no-repeat center center;
  background-size: cover;
  border-radius: 50%;

  @include mobile {
    display: none;
  }
}

.songs-body-card__details {
  flex: 1;
  overflow: hidden;
}

.songs-body-card__title {
  display: block;
  color: #222;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.songs-body-card__username {
  display: block;
  margin-right: 30px;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @include mobile {
    color: $gray;
  };
}

.songs-body-card__heart {
  position: absolute;
  bottom: 8px;
  right: 10px;
  font-size: 14px;

  @include mobile {
    display: none;
  };
}

.songs-body-card__mobile-events {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 0;
  z-index: 1;

  @include mobile {
    display: block;
  };
}
